#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY "DE1_SOC_D8M_RTL"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:51:20 JANUARY 27,2016"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
#============================================================
# ADC
#============================================================

#============================================================
# Audio
#============================================================

#============================================================
# CLOCK
#============================================================

#============================================================
# SDRAM
#============================================================

#============================================================
# I2C for Audio and Video-In
#============================================================

#============================================================
# SEG7
#============================================================

#============================================================
# IR
#============================================================

#============================================================
# KEY
#============================================================

#============================================================
# LED
#============================================================

#============================================================
# PS2
#============================================================

#============================================================
# SW
#============================================================

#============================================================
# Video-In
#============================================================

#============================================================
# VGA
#============================================================

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================

#============================================================
# GPIO_1, GPIO_1 connect to D8M-GPIO
#============================================================
#pin 0 of GPIO1
#set_location_assignment PIN_AB17 -to MIPI_PIXEL_CLK
#pin 1 of GPIO1

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"





set_global_assignment -name VERILOG_FILE V/CLOCK_DELAY.v
set_global_assignment -name VERILOG_FILE V_D8M/VGA_RD_COUNTER.v
set_global_assignment -name VERILOG_FILE V/I2C_WRITE_WDATA.v
set_global_assignment -name VERILOG_FILE V/I2C_WRITE_PTR.v
set_global_assignment -name VERILOG_FILE V/I2C_RESET_DELAY.v
set_global_assignment -name VERILOG_FILE V/I2C_READ_DATA.v
set_global_assignment -name VERILOG_FILE V/pll_test.v
set_global_assignment -name VERILOG_FILE V/RESET_DELAY.v
set_global_assignment -name VERILOG_FILE V/CLOCKMEM.v
set_global_assignment -name VERILOG_FILE V/sdram_pll.v -library sdram_pll
set_global_assignment -name VERILOG_FILE V/FpsMonitor.v
set_global_assignment -name SOURCE_FILE VGA_Controller/VGA_Param.h
set_global_assignment -name VERILOG_FILE VGA_Controller/VGA_Controller.v
set_global_assignment -name VERILOG_FILE V/D8M_LUT.v
set_global_assignment -name VERILOG_FILE V_D8M/RAW2RGB_J.v
set_global_assignment -name VERILOG_FILE V_D8M/RAW_RGB_BIN.v
set_global_assignment -name VERILOG_FILE V_D8M/RAM_READ_COUNTER.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_CAMERA_CONFIG.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_BRIDGE_CONFIG.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_BRIDGE_CAMERA_Config.v
set_global_assignment -name VERILOG_FILE V_D8M/Line_Buffer_J.v
set_global_assignment -name VERILOG_FILE V_D8M/int_line.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_I2C.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_CTRL_P.v
set_global_assignment -name VERILOG_FILE V_Auto/MODIFY_SYNC.v
set_global_assignment -name VERILOG_FILE V_Auto/LCD_COUNTER.v
set_global_assignment -name VERILOG_FILE V_Auto/I2C_DELAY.v
set_global_assignment -name VERILOG_FILE V_Auto/FOCUS_ADJ.v
set_global_assignment -name VERILOG_FILE V_Auto/F_VCM.v
set_global_assignment -name VERILOG_FILE V_Auto/CLOCKMEM.v
set_global_assignment -name VERILOG_FILE V_Auto/AUTO_SYNC_MODIFY.v
set_global_assignment -name VERILOG_FILE V_Auto/AUTO_FOCUS_ON.v
set_global_assignment -name VERILOG_FILE V_Sdram_Control/Sdram_WR_FIFO.v
set_global_assignment -name VERILOG_FILE V_Sdram_Control/Sdram_RD_FIFO.v
set_global_assignment -name SOURCE_FILE V_Sdram_Control/Sdram_Params.h
set_global_assignment -name VERILOG_FILE V_Sdram_Control/Sdram_Control.v
set_global_assignment -name VERILOG_FILE V_Sdram_Control/sdr_data_path.v
set_global_assignment -name VERILOG_FILE V_Sdram_Control/control_interface.v
set_global_assignment -name VERILOG_FILE V_Sdram_Control/command.v
set_global_assignment -name QIP_FILE V/VIDEO_PLL.qip
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top